
*{
    margin: 0;
    padding: 0;
    font-family:'Helvetica Neue',sans-serif ;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:rgb(9, 9, 9) ;
    color: rgb(226, 216, 216);

}
#header{
    width:100%;
    height:100vh;
    background-image:url(img1.jpg);
    background-position: center;
    background-size: cover;

}
.container{
    padding:10px 10%;
}
nav{
  display:flex;
   align-items: center;
   justify-content: space-between; 
   flex-wrap: wrap;
}
.logo{
    margin-top: 50px;
    width:400px;

}
nav ul li{
    list-style: none;
    display: inline-block;
    margin:10px 20px;

}
nav ul li a{
    color:rgb(244, 234, 234);
    text-decoration: none;
    font-size: 18px;
    position: relative;
    
}
nav ul li a::after{
    content: '';
    width:0;
    height: 3px;
    background: rgb(240, 236, 236);
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;
 
}
.header-text{
    margin-top: 20%;
    font-size:30px;
}
.header-text h1{
    font-size: 60px;
    margin-top:20px;

}
.header-text span{
    color:#a8324e;
}
.header-text p{
    font-size: 40px;
}

#about{
    padding:80px 0;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width:120%;
    height: 80%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis:60%;
}
.x{
    font-size: 50px;
    font-weight: 600;
}
.y{
    font-size: 20px;
    margin:30px 0;
    line-height: 50px;
}
#services{
    padding:30px 0 ;
}
.service-list{
    display:grid ;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr)) ;
    grid-gap:40px ;
    
}
.service-list div{
    background:#262626 ;
    padding: 40px;
    font-size:20px ;
    font-weight: 300;
    border-right: 10px;
    border-radius: 5px;
    transition: background 0.5s,transform 0.5s;
     
}
.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.service-list div h2{
    font-size: 30px;
    font-weight: 500px;
    margin-bottom: 15px;
}
.service-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 30px;
    margin-top: 20px;
    display:inline-block;
}
.service-list div:hover{
    background: #a8324e;
    transition:translateY(-10px); 
}
.work-list{
    display:grid ;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr)) ;
    grid-gap:40px ;
    margin-top:50px ;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width:100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width:100%;
    height:0;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position:absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 50px;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #a8324e;
    text-decoration: none;
    font-size: 18px;
    line-height:60px;
    background:#fff;
    width:60px;
    height:60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform:scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

.tabs{
    display: flex;
    margin:20px 0 40px;

}
.links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 550;
    cursor: pointer;
    position: relative;
}
.links::after{
    content: '';
    width:0;
    height: 3px;
    background: #a8324e;
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}
.links.active-link::after{
    width:50%;
}
.content ul li{
    list-style: none;
    margin: 20px 0;
}
.content ul li span{
    color:#a8324e;
    font-size: 20px;
}
.content{
    display: none;
}
.content.active-tab{
    display:block;
}
.contact-left{
    flex-basis:35%;

}
.contact-right{
    flex-basis: 60%;

}

.contact-left p{
    margin-top:30px;
}
.contact-left p i{
    color:#a8324e;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right:15px ;
    color: black;
    display: inline-block;
    transition: transform 0.5s;
}
.subtitle{
    font-size: 50px;
    font-weight: 600;
}
.social-icons a:hover{
    color:#a8324e;
    transform: translateY(-5px);
}
.btn{
    display: block;
    margin:50px auto;
    width:fit-content;
    border:1pc solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background:#ff004f ;

}

.btn.btn2{
    display:inline-block;
    background: #a8324e;
}
.contact-right form{
    width:100%;
}
form input,form textarea{
    width:100%;
    border:0;
    outline:none;
    background:#262626;
    padding:15px;
    margin:15px 0;
    color:#fff;
    font-size:18px;
    border-radius:6px;


}
form .btn2{
    padding: 14px;
    font-size:18px;
    margin-top:20px;
    cursor:pointer;

}
